# intertrustDemo

./: pom.xml
src/main/java/: poc.java
src/main/java/rait/demo/data/: TestData.java
src/main/java/rait/demo/pageobjects/landingpage/: LandingPageObject.java
src/main/java/rait/demo/pageobjects/weatherdatapage/: WeatherDataPageObject.java
src/main/java/rait/demo/pageobjects/weatherhistorypage/: WeatherHistoryPageObject.java
src/main/java/rait/demo/utils/: Utils.java
src/test/java/rait/demo/tests/api/: ApiTest.java
src/test/java/rait/demo/tests/ui/: UiSeleniumTest.java  UiTest.java
